# apps/api/.env — desarrollo local (reconstruido). NO commitear en repos públicos.
# ConfigModule: env.embedded primero, luego .env (ver app.module.ts).

# ——— SQLite (Prisma) ———
# Si el archivo no existe, ejecute: npm run prisma:migrate --workspace=api (o prisma db push) desde la raíz del monorepo.
DATABASE_URL="file:./prisma/dev.sqlite"

# ——— Auth JWT ———
# IMPOSIBLE de reconstruir de forma única: debe ser un secreto largo propio. Sustituya antes de exponer la API.
JWT_SECRET="___PLACEHOLDER_JWT_SECRET_CAMBIAR_EN_DESARROLLO_PRODUCCION_minimo_32_caracteres___"

# ——— Licencias escritorio / endpoint debug (desktop-license-debug) ———
# Valor de plantilla alineado a env.embedded; si firma licencias reales, unifique con el build del .exe.
LICENSE_HMAC_SECRET="EduardoPFV_2026_Licencia_Segura_93xK7mQ2vN8pT4zR"
# Laboratorio local: expone GET /api/v1/desktop-license-debug/diag (sin empaquetar). No usar en producción expuesta.
DESKTOP_LICENSE_DIAG_ALLOW=1

# ——— HTTP ———
PORT=4000
# Opcional: orígenes CORS para Next en localhost (main.ts).
CORS_ORIGIN=http://localhost:3000

# ——— Explorador Solar ———
# Credenciales presentes por si se desactiva SKIP; con SOLAR_EXPLORER_SKIP=true no se hace POST al proxy.
SOLAR_EXPLORER_ENABLED=true
SOLAR_EXPLORER_API_BASE_URL=https://api.exploradorenergia.cl
SOLAR_EXPLORER_PROXY_PATH=/api/proxy
SOLAR_EXPLORER_AUTH_SCHEME=Token
SOLAR_EXPLORER_API_KEY=0831192590cadc773a55676c4bd0da18e907e1c6
SOLAR_EXPLORER_SKIP=false
SOLAR_EXPLORER_TRY_FIRST=true

# ——— PVWatts v8 (NREL) ———
# DEMO_KEY tiene límite de uso; para producción registre clave en https://developer.nrel.gov
PVWATTS_ENABLED=true
PVWATTS_API_BASE_URL=https://developer.nrel.gov
PVWATTS_API_KEY=DEMO_KEY
