# Plantilla para backend embebido en escritorio (copiada a embed-api/.env en build).
# NO commitear valores reales: copiar este archivo y reemplazar en máquina de build/release.
#
# Firma de licencias del escritorio (archivo .json y «Acceso desarrollador»).
# DEBE ser el mismo valor que LICENSE_HMAC_SECRET al empaquetar el .exe (una sola vez en build).
LICENSE_HMAC_SECRET="EduardoPFV_2026_Licencia_Segura_93xK7mQ2vN8pT4zR"

# JWT_SECRET: usar secreto fuerte único en builds de distribución.
JWT_SECRET="CAMBIAR_JWT_SECRET_DESKTOP_BUILD"

# Explorador Solar — https://api.exploradorenergia.cl + /api/proxy (script oficial). Sustituir CAMBIAR_SOLAR_EXPLORER_API_KEY en build firmado.
SOLAR_EXPLORER_ENABLED=true
SOLAR_EXPLORER_API_BASE_URL=https://api.exploradorenergia.cl
SOLAR_EXPLORER_PROXY_PATH=/api/proxy
SOLAR_EXPLORER_AUTH_SCHEME=Token
SOLAR_EXPLORER_API_KEY=CAMBIAR_SOLAR_EXPLORER_API_KEY

# Opcional: SOLAR_EXPLORER_SKIP=true o SOLAR_EXPLORER_TRY_FIRST=false → solo PVWatts (sin POST a Minenergía).

# PVWatts v8: PVWATTS_API_KEY debe ser DEMO_KEY (pruebas) o clave NREL real; nunca <API_KEY> ni CAMBIAR_*.
PVWATTS_ENABLED=true
PVWATTS_API_BASE_URL=https://developer.nrel.gov
PVWATTS_API_KEY=DEMO_KEY

# Malla LAN conversaciones: MISMO secreto (≥8 caracteres) en todos los Nest de la red.
# Unifica directorio y presencia entre equipos sin replicar cotizaciones. Header interno X-Lan-Mesh-Secret.
# Si no se define, el directorio solo refleja usuarios de esta base de datos.
# LAN_MESH_SECRET=CAMBIAR_MISMO_EN_TODOS_LOS_EQUIPOS
